Sal's Hair Salon|Harry|1 Alumbra St|0400000000|harryOwner|password|09:00|15:00|15
East Medical Centre|Ryan|10 Car St|0411111111|ryanOwner|password|09:00|15:00|15
Manny's Manicures|Anton|100 Leianne St|0422222222|antonOwner|password|09:00|15:00|15
Don't Shop, Adopt|Julia|3 Puppy St|0433333333|juliaOwner|password|09:00|15:00|15
Doctor Approved|Sally|35 Novia St|0444444444|sallyOwner|password|09:00|15:00|15
Netherlands|Nathan|40 Oak St|0455555555|nathanOwner|password|09:00|15:00|15
Blinding Smiles|Grace|209 Yellow St|0466666666|graceOwner|password|09:00|15:00|15
Beds R Us|Paulo|245 Hunny St|0477777777|pauloOwner|password|09:00|15:00|15
Personally Fit|Jayden|90 Twin St|0488888888|jaydenOwner|password|09:00|15:00|15
ddd|hshs|222 ddd|0456565656|dddddd|password|06:00|12:00|11110
ss|Ryan|ksksk|0425361514|ryanOwner2|password|06:00|12:00|30
