Harry|harryCust|password|utomorulz@sept.com|0400000000
Ryan|ryanCust|password|ryan@sept.com|0411111111
Anton|antonCust|password|anton@sept.com|0422222222
Julia|juliaCust|password|julia@sept.com|0433333333
Grace|graceCust|password|grace@sept.com|0493020302
Wally|wallyCust|password|wallyCust@sept.com|0412789123
Sam|samCust|password|sam@sept.com|0428234917
Lucy|lucyCust|password|lucy@sept.com|0471983765
Sue|sueCust|password|sue@sept.com|0481172987
Rachel|rachelCust|password|rachel@sept.com|0433333333
