<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<packaging>jar</packaging>

  <modelVersion>4.0.0</modelVersion>
  <groupId>SEPT_ass</groupId>
  <artifactId>Booking_App</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Booking System</name>
  <dependencies>
		  <dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		  <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		</dependency>
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-lambda-java-core</artifactId>
		    <version>1.1.0</version>
		</dependency>
	</dependencies>
  <build>
	    <sourceDirectory>src</sourceDirectory>
	    <resources>
	      <resource>
	        <directory>src</directory>
	      </resource>
	    </resources>
	    <plugins>
		   <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        	<version>3.5.1</version>
		        	<configuration>
				          <source>1.8</source>
				          <target>1.8</target>
					      	<archive>
					          <manifest>
					            <addClasspath>true</addClasspath>
					            <classpathPrefix>lib/</classpathPrefix>
					            <mainClass>system.Main</mainClass>
					          </manifest>
			          		</archive>
				     </configuration>
			</plugin>
		     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>system.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
	    </plugins>
  </build>
</project>