#TRACE < DEBUG < INFO < ERROR < FATAL
log4j.rootlogger=DEBUG,toConsole,toFile

#toConsole
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.ConversionPattern = %d{HH:mm:ss} 5%p [%t] - %c.%M - %m%n

#toFile
log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.File = ./log/logfile.log
log4j.appender.toFile.MaxFileSize = 10MB
log4j.appender.toFile.MaxBackupIndex = 10
log4j.appender.toFile.DatePattern = "."yyyy-MM-dd
log4j.appender.toFile.layout= org.apache.log4j.PatternLayout
log4j.appender.toFile.ConversionPattern = %d{HH:mm:ss} 5%p [%t] - %c.%M %L - %m%n